<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Set Tickets</title>
    <style>
        .ticket-card {
            background-color: rgb(195, 191, 185);
            margin-top: 50px;
            max-width: 500px;
            min-height: 600px;
            margin-left: 550px;
            border-radius: 40px;
        }
        .text-primary{
            padding: 160px;
            padding-top: 50px;
        }
        .mt-5{
           padding-left: 150px;
           padding-bottom: 50px;
        }

        .ssd {
            border: 1px solid #ccc;
            background-color: rgb(195, 191, 185);
            border-radius: 40px;
        }
        body{
            background-image:url('./img1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body style="background-color: #383a3d;">
    <form id="set-ticket-form" class="ticket-card">
        <div class="row">
            <div class="col">
                <div class="alert alert-danger" role="alert" id="errMsg">
                </div>
            </div>
        </div>
        <div class="card ssd">
            <div class="card-body">
                <h1 class="mt-5">Pricing</h1>
                <div class="mb-3">
                    <label for="ticket-type" class="form-label">Ticket Type:</label>
                    <select class="form-select" id="type" name="type">
                        <option value="vip">VIP</option>
                        <option value="earlybird">Early Bird</option>
                        <option value="group">Group</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="ticket-price" class="form-label">Ticket Price:</label>
                    <input type="number" class="form-control" id="price" name="price" placeholder="$0.00" required>
                </div>

                <div class="text-primary">
                    <button type="button" class="btn btn-dark" onclick="goBack()" style="padding:20px;">Back</button>
                    <button type="submit" class="btn btn-danger" style="padding: 20px;">Set</button>
                </div>
            </div>
        </div>
    </form>
    <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Success</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Ticket Created Successfully
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" onclick="backToUpdate()">OK</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="ticketSet.js"></script>
</body>

</html>